<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersion Control Panel</title>
    <link href="" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4B0082;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6A0DAD;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4B0082;
            color: #ffffff;
        }

        .close:hover,
        .close:focus {
            color: #ffffff; /* Change to white on hover */
            text-decoration: none;
            cursor: pointer;
        }

        #currentGamestateText {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Gamestate Management</h1>

    <div id="are-you-sure-modal" class="modal" style="display:none;">
        <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <p id="currentGamestateText">Current gamestate: </p>
    <button id="changeGamestateBtn">Change Gamestate</button>
    <p id="agendaPhaseText">Agenda phase: </p>
    <button id="changeAgendaPhaseBtn">Change Agenda Phase State</button>
    <button id="backToMenuBtn">Back to Menu</button>

    <script>
        gamedataFileUrl = "{{ url_for('static', filename='data/TI4/gamedata.json') }}"
        musicFileUrl = "{{ url_for('static', filename='data/TI4/music.json') }}"
    </script>
    <script src="{{ url_for('static', filename='js/TI4/gamedata.js') }}"></script>
</body>
</html>