<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersion Control Panel</title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/TI4/modal.css') }}">
    <style>
        /* Universal Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Orbitron', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.5em;
        }

        button {
            margin: 10px 0;
            padding: 10px 15px;
            font-size: 2em;
            background-color: #4B0082;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            height: 6vh;
        }

        button:hover {
            background-color: #6A0DAD;
        }

        #tableContainerObjectives, #tableContainerAgendas {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed; /* Prevent table from exceeding width */
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            word-wrap: break-word;
            text-align: left;
            font-size: 1.5em;
        }

        th {
            background-color: #4B0082;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>Objectives & Agenda Management</h1>

    <!-- Current Objectives Table -->
    <div id="tableContainerObjectives"></div>
    <button id="addObjectiveBtn">Add New Objective</button>
    <button id="addRandomT1ObjectiveBtn">Add Random T1 Objective</button>
    <button id="addRandomT2ObjectiveBtn">Add Random T2 Objective</button>
    <div id="tableContainerAgendas"></div>
    <button id="addAgendaBtn">Add New Agenda</button>
    <button id="agendaPhaseOptionsBtn">Agenda Phase Options</button>
    <button id="politicsPrimaryAbilityBtn">Play Politics Primary Ability</button>
    <button id="backToMenuBtn">Back To Menu</button>

    <!-- Load players file -->
    <script>
        const objectivesFileUrl = "{{ url_for('static', filename='data/TI4/objectives.json') }}";
        const agendasFileUrl = "{{ url_for('static', filename='data/TI4/agendas.json') }}";
        const logUrl = "/ti/admin/log";
        const UiFilesPath = "/static/UI/TI4/";
    </script>
    <script src="{{ url_for('static', filename='js/TI4/objectives.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logger.js') }}"></script>
</body>
</html>