1. Fix The Audio Location Currently only working under the main DIR
2. Figure out how to have the music play when the page loads
3. Figure out how to change the location of where the headlines live OR just switch to an api or something


//If No Score == No boarder
        if (player.score === 0) {
            playerCard.classList.add('player-card');
        }
        //If Players Score is Top Score & Is tied Silver boarder
        else if (player.score === highscore && isTie) {
            playerCard.classList.add('tied');
        }
        //If Player index is 0 and is not tie Gold boarder
        else if (index === 0 && !isTie) {
            playerCard.classList.add('highlighted');
        }